<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd97bbccb779468ba256b7b78f7ffd1e" Name="Diagram1">
        <EntityTypeShape EntityType="SupermarketsChainSqlServerModel.Expenses" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketsChainSqlServerModel.Measures" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketsChainSqlServerModel.Products" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketsChainSqlServerModel.Sales" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketsChainSqlServerModel.Supermarkets" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketsChainSqlServerModel.Vendors" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="SupermarketsChainSqlServerModel.FK__Products__Measur__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketsChainSqlServerModel.FK__Products__Vendor__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketsChainSqlServerModel.FK__Sales__ProductId__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketsChainSqlServerModel.FK__Sales__Supermark__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketsChainSqlServerModel.SupermarketsProducts" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketsChainSqlServerModel.VendorExpenses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>