<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97d00f7cd7fb4388a719206f69ccbed3" Name="DBOracleDiagram">
        <EntityTypeShape EntityType="Model.MEASURE" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCT" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SUPERMARKET" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VENDOR" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_PRODUCTS_MEASURE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUCTS_VENDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SUPERMARKETS_PRODUCTS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>