<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd16f9921aa846dcbacf9f9bd49ee199" Name="SupermarketsChainDiagram">
        <EntityTypeShape EntityType="SupermarketsChain.Measure" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketsChain.Product" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketsChain.Supermarket" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketsChain.Vendor" Width="1.5" PointX="5.375" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="SupermarketsChain.FK__Products__Measur__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketsChain.FK__Products__Vendor__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketsChain.SupermarketsProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>