<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f5ea0ddb803476aa56f4361cd2efbf9" Name="Diagram1">
        <EntityTypeShape EntityType="SupermarketChainOracleModel.MEASURES" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketChainOracleModel.PRODUCTS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketChainOracleModel.SUPERMARKETS" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketChainOracleModel.VENDORS" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="SupermarketChainOracleModel.FK_PRODUCTS_MEASURE" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketChainOracleModel.FK_PRODUCTS_VENDOR" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketChainOracleModel.SUPERMARKETS_PRODUCTS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>